#include <iostream>
using namespace std;

void main() 
{
	setlocale(LC_ALL, "");

}

/*
Функции — это блоки кода, выполняющие определенные операции.
Функции позволяют разместить исходный код одной программы в нескольких исходный файлов, а также сделать код более логичным и понятным.
Прежде чем использовать функцию её нужно объявить и написать.
Синтаксис написания функций: 
type name(parameters)
{
	...;
	group-of-statements;
	...;
}

type - тип возращаемого значения.
Любая функция по завершении возращает какое-то значение - результат своей работы.
У любого значения на язык С++ есть тип этого значения и указывается при написании этой функции.
Функция может возращать значения любого существующего типа.
Некоторые функции не возращают никакие значения, поскольку результат работы и так виден.
Например: когда функция выводит что-либо на экран, либо записывет значения в память, либо изменяет значения в памяти.
Таким функциям ничего не нужно возращать и тип возращаемого значения пишется void - пустота.
Если тип возращаемой функции отличен от void, то в ее теле обязательно должно быть написано return с возращаемым значением.
Ключевое слово return прерывет работу функции, возращает значение на место вызова, а также возращает управление на место вызова
Если функция ничего не возращает, то return писать не обязательно, но его можно использовать для того чтобы прервать работу функции при некоторых обстоятельствах.
После ключевого слово return в теле функции больше ничего не выполняеться.

name - имя функции.
Для именнование функции используются такие же индификаторы, как при именовании переменных.

parameters - принимаемые параметры функции.
Принимаемые параметры - это самые обычные переменные, объявленные в заголовке функции.
Эти переменные являются локальными, т.е. существуют только в той функции, в которой они объявленны.
*/